<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        var i = 1;
      </script>
    <style>
    .container {
        position: relative;
    }

    .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
    }
    .bottomleft {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
    }

    .center {
        position: absolute;
        left: 0;
        top: 10%;
        width: 100%;
        text-align: center;
        padding: 10px 10px 10px 10px;
        font-size: 18px;
    }

    p{
      font-family: "Custom",sans-serif,monospace;
    }



    </style>
</head>
<title>Predict your Friend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<div class="w3-container w3-center" >

    <div class="center" id="card" >
        <p id="card_text" class="w3-text-red"></p>
        <br>
    </div>

    <div class="bottomright">
        <button class="w3-btn w3-transparent w3-text-red" onclick="next()" id="next">NEXT</button>
    </div>
    <div class="bottomleft">
        <button class="w3-btn w3-transparent w3-text-red" onclick="back()" id="prev">PREV</button>
    </div>
    <br>
</div>

<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">


        var text = [
                        "From the information we gathered from your response, we have figured,",
                        "This suggests that a b are best able to predict whom you will befriend",
                        "How can we use the information to predict your friendship in general?",
                        "For a new person whom you try to befriend we can see if they are",
                        "How do we represent this as a formula?",
                        "For example.."
                   ];

        function next(){
          i++;
          pageHandler();
        }
        function back(){
          i--;
          pageHandler();
        }

        function getSession(){
          if(typeof androidAppProxy !== "undefined"){
               androidAppProxy.getPage(i);
          }
        }

        function pageHandler(){
            console.log(i);

            $('#next').show();
            $('#prev').show();

            switch(i){

              case 0:
              case 1:
              case 2:
              case 3:
              break;

              case 4:
              break;

              case 5:
              break;

              case 6:
              break;

              default:
                    if(i<0){
                        $('#prev').hide();
                        i=0;
                    }
                    else
                        $('#next').hide();
              break;
            }

           document.getElementById('card_text').innerHTML=text[i];
           console.log("text"+i);
        }

      </script>

</body>
</html>
